{
	"bootstrapped": true,
	"in_process_packages":
	[
		"DashDoc"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"auto-save",
		"Babel",
		"Better CoffeeScript",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"DashDoc",
		"EJS",
		"Emmet",
		"FindSelected",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"HTMLBeautify",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JSCS-Formatter",
		"JsFormat",
		"Markdown Preview",
		"Node Completions",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Carmesim",
		"Theme - Flatgrammer",
		"Theme - Spacegray",
		"Theme - Toxin",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
