{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"command": "toggle_overwrite",
	"fade_fold_buttons": false,
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"keys":
	[
		"ctrl+alt+shift+i"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_tab_selected_filled": false,
	"theme_size_sm": true,
	"theme_accent_blue": true,
	"theme_bar": false,
	"theme_bar_margin_top_sm": false,
	"theme_tab_rounded": false,
	"theme_tab_selected_underlined": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_separator": false,
	"theme_scrollbar_colored": true,

	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"fade_fold_buttons": false,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,

	"word_wrap": true
}
