{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"dist",
		"node_modules",
		"bower_components"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"DashDoc",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"keys":
	[
		"ctrl+alt+shift+i"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_blue": true,
	"theme_bar": false,
	"theme_bar_margin_top_sm": false,
	"theme_config_marked": "✓",
	"theme_config_radio_marked": "☒",
	"theme_config_radio_unmarked": "☐",
	"theme_config_unmarked": "✗",
	"theme_icons_materialized": false,
	"theme_scrollbar_colored": true,
	"theme_sidebar_file_icons_hidden": false,
	"theme_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_rounded": false,
	"theme_tab_selected_filled": false,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": false,
	"word_wrap": true
}
